TOKEN=
CLIENT_ID=
GUILD_ID=
VIDEO_CHANNEL_ID=
STREAM_CHANNEL_ID=
CRAWLER_TYPE=fetch # fetch or puppeteer(deprecated)
MONGODB_URI=mongodb://user:password@localhost:27017/yt_discord_bot?authSource=admin
WEBHOOK_URL=